{\rtf1\ansi\ansicpg1250\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red99\green112\blue125;
\red238\green88\blue85;\red91\green165\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c46275\c51373\c56471;
\cssrgb\c95686\c43922\c40392;\cssrgb\c42353\c71373\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git pull \cf4 \strokec4 --rebase origin main\cf2 \strokec2 \
git \cf5 \strokec5 add\cf2 \strokec2  .\
git \cf5 \strokec5 commit\cf2 \strokec2  \cf6 \strokec6 -\cf2 \strokec2 m "style: zmiana Rzadkie na Cienkie w formularzu"\
git push origin main}